# technico

./: .gitignore  README.md  pom.xml
src/main/java/com/technico/: RenovationApplication.java
src/main/java/com/technico/enums/: PropertyType.java  RepairType.java
src/main/java/com/technico/exception/: InvalidEmailException.java  OwnerException.java  PropertyException.java  PropertyRepairException.java
src/main/java/com/technico/model/: Owner.java  Property.java  PropertyRepair.java
src/main/java/com/technico/repository/: OwnerRepository.java  PropertyRepairRepository.java  PropertyRepository.java  Repository.java
src/main/java/com/technico/repository/impl/: DBRepositoryImpl.java  OwnerRepositoryImpl.java  PropertyRepairRepositoryImpl.java  PropertyRepositoryImpl.java
src/main/java/com/technico/service/: OwnerService.java  PropertyRepairService.java  PropertyService.java
src/main/java/com/technico/service/impl/: OwnerServiceImpl.java  PropertyRepairServiceImpl.java  PropertyServiceImpl.java
src/main/java/com/technico/util/: GeneralUtility.java  JpaUtil.java
src/main/resources/: log4j2.xml
src/test/java/com/technico/service/impl/: OwnerServiceImplTest.java  PropertyRepairServiceImplTest.java  PropertyServiceImplTest.java
